<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fatigueProject>
<Project Version="1.0">
 <projectConfig>
  <ShowView/>
 </projectConfig>
 <inputConfig>
  <NodeLabel>
   <Item name="xxx0">14 15 16 17 18</Item>
   <Item name="xxx1">2 3 4 5 6 7</Item>
  </NodeLabel>
  <ElementLabel>
   <Item name="xxx2">5 200 30</Item>
   <Item name="xxx4">102 135 183</Item>
  </ElementLabel>
  <File>
   <Item>d:\model\Crane_Support.fil</Item>
   <Item>d:\model\Crane_Support1.fil</Item>
   <Item>d:\model\Crane_Support2.fil</Item>
  </File>
 </inputConfig>
 <OutputConfig>
  <AlgorithmSection>
   <Item name="algorithmCombo" type="1">2</Item>
  </AlgorithmSection>
  <AnalisisDefSection>
   <Item name="pathEdit" type="1">2</Item>
   <Item name="meanStressCombo" type="2">2</Item>
   <Item name="inFluenceFactorsEdit" type="1">2</Item>
   <Item name="weldCombo" type="1">111</Item>
   <Item name="sdNumCombo" type="1">2</Item>
  </AnalisisDefSection>
  <File>
   <Item>c:\cube.input</Item>
  </File>
  <RainFlowSection>
   <Item name="peakValleyCombo" type="1">2</Item>
   <Item name="countCombo" type="1">2</Item>
  </RainFlowSection>
 </OutputConfig>
</Project>
