<RCC>
    <qresource prefix="/res">
        <file>mainwin_clipboardToolTip.png</file>
        <file>mainwin_file.png</file>
        <file>mainwin_largeOpenFile.png</file>
        <file>mainwin_largepaste.png</file>
        <file>mainwin_qtitanlogo32x32.png</file>
        <file>mainwin_ribbonMaximize.png</file>
        <file>mainwin_ribbonMinimize.png</file>
        <file>mainwin_smallcopy.png</file>
        <file>mainwin_smallcut.png</file>
        <file>mainwin_smallformatpainter.png</file>
        <file>mainwin_smallOpen.png</file>
        <file>mainwin_smallpaste.png</file>
        <file>viewer_back36t.png</file>
        <file>viewer_book_28.png</file>
        <file>viewer_bottom36t.png</file>
        <file>viewer_front36t.png</file>
        <file>viewer_Iso.png</file>
        <file>viewer_Iso2.png</file>
        <file>viewer_left36t.png</file>
        <file>viewer_pqArrowDown16.png</file>
        <file>viewer_pqArrowDownd16.png</file>
        <file>viewer_pqArrowDowndd16.png</file>
        <file>viewer_pqEyeball16.png</file>
        <file>viewer_pqEyeballd16.png</file>
        <file>viewer_right36t.png</file>
        <file>viewer_top36t.png</file>
    </qresource>
</RCC>
